<!DOCTYPE HTML>
<html>

<head>
    <title>About Us</title>
    <link rel="icon" href="images/only_logo.png" type="image/x-icon">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description"
        content="Contact Ruth Victor for any queries. We offer a range of products including Firewall, Router, Switch, Logs Management, Web Application Firewall, and Threat Intelligence.">
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Container for the columns */
        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 20px auto;
            max-width: 1200px;
            /* Adjust as necessary */
        }

        /* Styling for each column */
        .column {
            flex: 1;
            padding: 20px;
            margin: 10px;
            background-color: #f9f9f9;
            text-align: center;
        }

        /* Add a background color for each column for clarity */
        .column:nth-child(1) {
            background-color: transparent;
        }

        .column:nth-child(2) {
            background-color: transparent;
        }

        .column:nth-child(3) {
            background-color: transparent;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
    <style>
        /* CSS */
        #backToTopBtn {
            display: none; /* Hide the button by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: #000; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
        }

        #backToTopBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }
    </style>
</head>

<body class="is-preload landing">
    <div id="page-wrapper">
        <button id="backToTopBtn" title="Go to top">UP</button>
        <!-- Header -->
        <header id="header">
            <h1 id="logo"><img src="images/only_logo.png" width="10%" alt="Ruth Victor Logo"><a href="index.html"> Ruth
                    Victor</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Products</a>
                        <ul>
                            <li><a href="Firewall.html">Firewall</a></li>
                            <li><a href="#">Router & Switch</a>
                                <ul>
                                    <li><a href="router.html">Router</a></li>
                                    <li><a href="switch.html">Switch</a></li>
                                </ul>
                            </li>
                            <li><a href="logmgmt.html">Logs Management</a></li>
                            <li><a href="waf.html">Web Application Firewall</a></li>
                            <li><a href="threat.html">Threat Intelligence</a></li>
                            <li><a href="Endpoint_Security.html">Endpoint Security</a></li>
                            <li><a href="pam.html">Privileged Access Management</a></li>
                            <li><a href="pdpa.html">Data Protection & Data Loss</a></li>
							<li><a href="VA.html">Vulnerability Scanning & Automate pentest</a></li>
						</ul>
					</li>
                    <li><a href="news.html">News</a></li>
					<li><a href="solutions.html">Solutions</a></li>
					<li><a href="aboutus.html">About us</a></li>
                    <li><a href="contacts.html" class="button primary">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <!-- Banner -->
        <section id="banner" style="background-image: url(images/buidling.jpg);">
            <div class="content">
                <div class="container">
                    <div class="column">
                        <span class="image" style="width: 70%; height: auto;margin-right: 15%;"><img src="images/logo_ruth.png" alt="logo"/></span><br><br>
                        <h2>Cybersecurity Services Provider</h2>
                    </div>
                    <div class="column">
                        <p style="text-align: left;">
                            We are leaders in cybersecurity, offering cutting-edge and highly effective solutions.
                            Established in 2007, Ruth Victor brings over 15 years of experience in safeguarding your
                            security and privacy in the digital world.
                            Our team of experts is dedicated to protecting your digital assets with comprehensive,
                            customized strategies.

                        </p>
                    </div>
                    <div class="column" style="text-align: left;">
                        <p>Trust us to provide relentless protection against evolving cyber threats, ensuring your
                            business remains resilient and secure.</p>
                        <ul>
                            <li>
                                <p>With over 500 successful projects</p>
                            </li>
                            <li>
                                <p>More than 100 satisfied customers</p>
                            </li>
                            <li>
                                <p>20+ innovative solutions</p>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>
    </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
            <li><a href="https://web.facebook.com/profile.php?id=100040639733284" target="_blank"
                    class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
        </ul>
        <ul class="copyright">
            <li>&copy; Ruth Victor Co., Ltd. 2024. All Rights Reserved</li>
        </ul>
    </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/topup.js"></script>
</body>

</html>