<!DOCTYPE HTML>
<html>

<head>
    <title>Ruth Victor</title>
    <link rel="icon" href="images/only_logo.png" type="image/x-icon">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description"
        content="Contact Ruth Victor for any queries. We offer a range of products including Firewall, Router, Switch, Logs Management, Web Application Firewall, and Threat Intelligence.">
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Container for the columns */
        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 20px auto;
            max-width: 1200px;
            /* Adjust as necessary */
        }

        /* Styling for each column */
        .column {
            flex: 1;
            padding: 20px;
            margin: 10px;
            background-color: #f9f9f9;
            text-align: center;
        }

        /* Add a background color for each column for clarity */
        .column:nth-child(1) {
            background-color: transparent;
        }

        .column:nth-child(2) {
            background-color: transparent;
        }

        .column:nth-child(3) {
            background-color: transparent;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
    <style>
        /* CSS */
        #backToTopBtn {
            display: none; /* Hide the button by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: #000; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
        }

        #backToTopBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }
    </style>
</head>

<body class="is-preload landing">
    <div id="page-wrapper">
        <button id="backToTopBtn" title="Go to top">UP</button>
        <!-- Header -->
        <header id="header">
            <h1 id="logo"><img src="images/only_logo.png" width="10%" alt="Ruth Victor Logo"><a href="index.html"> Ruth
                    Victor</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Products</a>
                        <ul>
                            <li><a href="Firewall.html">Firewall</a></li>
                            <li><a href="#">Router & Switch</a>
                                <ul>
                                    <li><a href="router.html">Router</a></li>
                                    <li><a href="switch.html">Switch</a></li>
                                </ul>
                            </li>
                            <li><a href="logmgmt.html">Logs Management</a></li>
                            <li><a href="waf.html">Web Application Firewall</a></li>
                            <li><a href="threat.html">Threat Intelligence</a></li>
                            <li><a href="Endpoint_Security.html">Endpoint Security</a></li>
                            <li><a href="pam.html">Privileged Access Management</a></li>
                            <li><a href="pdpa.html">Data Protection & Data Loss</a></li>
							<li><a href="VA.html">Vulnerability Scanning & Automate pentest</a></li>
						</ul>
					</li>
                    <li><a href="news.html">News</a></li>
					<li><a href="solutions.html">Solutions</a></li>
					<li><a href="aboutus.html">About us</a></li>
                    <li><a href="contacts.html" class="button primary">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <!-- Banner -->
        <section id="banner" style="background-image: url(images/buidling.jpg);">
            <div class="content">
                <div class="container">
                    <div class="column" style="text-align: left;">
                        <h3>Call us</h3>
                        <p>02 932 7900</p>
                        <h3>Email</h3>
                        <p>support@ruthvictor.com</p>
                        <h3>Postal Address</h3>
                        <p>Ruth Victor (Thailand) Co., Ltd<br>
                            99/9 Soi Ladprao 80 Yak 9, Ladprao Road, Wang Thonglang, Bangkok, 10310 Thailand</p>
                    </div>
                    <div class="column" style="text-align: left;">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.902451504091!2d100.60276047500747!3d13.784753686610559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29da12d936cad%3A0xcb4c64952e2b01fb!2sRuth%20Victor%20(Thailand)%20Co.%2CLtd!5e0!3m2!1sth!2sth!4v1716524086263!5m2!1sth!2sth"
                            width="120%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>
                </div>
            </div>
        </section>

        <div id="main" class="wrapper style1 special fade-up" >
            <div class="container">
                <section>
                    <h2>Contact Us</h2>
                    <form action="https://api.web3forms.com/submit" method="POST">
                        <div class="row gtr-uniform gtr-50">
                            <input type="hidden" name="access_key" value="9d179cb4-5408-41d2-b636-b28b77a22338">
                            <div class="col-6 col-12-xsmall">
                                <input type="text" name="firstname" placeholder="Firstname" required>
                            </div>
                            <div class="col-6 col-12-xsmall">
                                <input type="text" name="lastname" placeholder="Lastname" required>
                            </div>
                            <div class="col-6 col-12-xsmall">
                                <input type="email" name="email" placeholder="Businesss Email" required>
                            </div>
                            <div class="col-6 col-12-xsmall">
                                <input type="text" name="phone" placeholder="Phone" required
                                    oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                            </div>
                            <!-- <div class="col-12">
                        <select name="job_level" id="job_level">
                            <option value="">- Job level -</option>
                            <option value="1">Manufacturing</option>
                            <option value="2">Shipping</option>
                            <option value="3">Administration</option>
                            <option value="4">Human Resources</option>
                        </select>
                    </div> -->

                            <script src="https://web3forms.com/client/script.js" async defer></script>
                            <div class="col-12">
                                <textarea name="message" id="message" placeholder="Enter your message"
                                    rows="6"></textarea>
                            </div>
                            <div class="col-4 col-12-medium">
                                <div class="h-captcha" data-captcha="true"></div>
                            </div>
                            <div class="col-12">
                                <ul class="actions">
                                    <li><input type="submit" value="Send Message" class="primary" /></li>
                                    <li><input type="reset" value="Reset" /></li>

                                </ul>
                            </div>
                        </div>
                    </form>
                </section>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a href="https://web.facebook.com/profile.php?id=100040639733284" target="_blank"
                        class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Ruth Victor Co., Ltd. 2024. All Rights Reserved</li>
            </ul>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/topup.js"></script>
</body>

</html>